直接JSON解析失败: Expecting value: line 1 column 1 (char 0)
找到 1 个JSON代码块
尝试解析第 1 个JSON代码块 (长度: 6301字符)
从JSON代码块解析到 13 条用例
[用例生成] 解析用例完成 - 生成 13 条用例
[用例生成] 模块 '账号注册' 完成 - 共 13 条用例
[调试] generate_item_cases 返回 13 条用例
[分批生成] 模块 '账号注册' 生成 13 条用例
[质检] 开始执行质量检查...
[质检] Step 1: 重复检测...
2026-04-29 10:42:10 [INFO] [werkzeug:97] 127.0.0.1 - - [29/Apr/2026 10:42:10] "GET /api/tasks?page=1&limit=20 HTTP/1.1" 200 -
2026-04-29 10:42:12 [INFO] [werkzeug:97] 127.0.0.1 - - [29/Apr/2026 10:42:12] "GET /api/generate/task_7a49c7a1130e HTTP/1.1" 200 -
[质检] 重复检测完成 - 发现 0 对重复用例
[质检] Step 2: 覆盖度检查...
[质检] 覆盖度检查完成 - 0/9 (0.00%)
[质检] Step 3: 质量评分...
[质检] 质量评分完成 - 平均分: 89.2, 高质量: 13, 低质量: 0
[质检] 质量检查完成 - 生成 1 条建议
[补充生成] 为测试点 '[账号注册] 正常流程验证  [关注点: 主流程验证, 业务规则验证]' 补充生成用例...
2026-04-29 10:42:24 [INFO] [werkzeug:97] 127.0.0.1 - - [29/Apr/2026 10:42:24] "GET /api/tasks?page=1&limit=20 HTTP/1.1" 200 -
2026-04-29 10:42:26 [INFO] [werkzeug:97] 127.0.0.1 - - [29/Apr/2026 10:42:26] "GET /api/generate/task_7a49c7a1130e HTTP/1.1" 200 -